# Database configuration
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=

#Clerk Dashboard
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


STRIPE_PPP_50_COUPON_ID = 11
STRIPE_PPP_40_COUPON_ID = 11
STRIPE_PPP_30_COUPON_ID = 11
STRIPE_PPP_20_COUPON_ID = 11
STRIPE_SECRET_KEY=aaaaaa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=aaaaaa

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=